<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>

    <script
            src="https://code.jquery.com/jquery-3.2.0.js"
            integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $(".bg-info").each(function () {
                $(this).click(function () {
                    $.ajax({
                        url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles",
                        type: "GET",
                        data: {article: 2},
                        success: function (a) {
                            var p = $(".panel-body")[1];
                            p.innerHTML = "<div class=\"panel-body\"> <p>" + a.content + "</p></div>";
                        }
                    })
                })
            });

            $("#loadArticleButton").click(function () {
                // Load more articles
                $.ajax({
                    url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles",
                    type: "GET",
                    success: function (a) {
                        for (var i = 0; i < a.length; i++) {

                            var p = $("<div class=\"panel panel-default pgcertArticle\"> <div class=\"panel-heading\">" + a[i].title + "</div> <div class=\"panel-body\" id=" + (i+1) + "> <p>" + a[i].content + "</p> <div class=\"text-center bg-info\">Show full content</div> </div> </div>");
                            $(".pgcertArticleContainer").append(p);
                        }

                        length= $(".panel-body").length;
                        $(".bg-info").each(function () {
                            $(this).click(function () {
                                var identity = $(".text-center, .panel-body").find(this).parent().prop('id');
                                console.log(identity);
                                console.log($(".text-center")[identity] == $(".text-center").find(this));
                                var c = $(".text-center, .panel-body").find(this).parent()[0];
                                $.ajax({
                                    url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles",
                                    type: "GET",
                                    data: {article: identity},
                                    success: function (a) {
                                       c.innerHTML = "<div class=\"panel-body\"> <p>" + a.content + "</p></div>";
                                    }
                                })
                            })
                        });
                    }
                });
            });

        })

    </script>

    <!--<div class="panel panel-default pgcertArticle">-->
    <!--<div class="panel-heading">An article title</div>-->
    <!--<div class="panel-body">-->
    <!--<p>An article summary</p>-->
    <!--<div class="text-center bg-info">Show full content</div>-->
    <!--</div>-->
    <!--</div>-->


</head>
<body>
<div class="container-fluid">
    <div class="col-xs-6">
        <div class="panel panel-default">
            <div class="panel-heading">Article View</div>
            <div class="panel-body pgcertArticleContainer">

                <div class="panel panel-default pgcertArticle">
                    <div class="panel-heading">An article title</div>
                    <div class="panel-body">
                        <p>An article summary</p>
                        <div class="text-center bg-info">Show full content</div>
                    </div>
                </div>

            </div>

            <div class="text-center bg-primary" id="loadArticleButton">Load more articles</div>
        </div>
    </div>

    <div class="col-xs-6">
        <div class="panel panel-default">
            <div class="panel-heading">User View</div>
            <div class="panel-body">
                User information goes here
            </div>
        </div>
    </div>
</div>
</body>
</html>
