<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>

    <script
            src="https://code.jquery.com/jquery-3.2.0.js"
            integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $(".bg-info").each(function () {
                $(this).click(function () {
                    $.ajax({
                        url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles",
                        type: "GET",
                        data: {article: 2},
                        success: function (d) {
                            var p = $(".panel-body")[1];
                            p.innerHTML = "<div class=\"panel-body\"> <p>" + d.author_id + "</p><p>" + d.content + "</p></div>";
                        }
                    })
                    $.ajax({
                        url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Users",
                        type: "GET",
                        data: {id: 5},
                        success: function (c) {
                            console.log(123);
                            var user = $(".panel-body")[$(".panel-body").length-1];
                            user.innerHTML = "<p>"+ c.gender + c.first_name + c.last_name + "</p>";
                        }
                    })
                })
            });
            var starting = 1 ;
            $("#loadArticleButton").click(function () {
                // Load more articles
                $.ajax({
                    url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles",
                    type: "GET",
                    success: function (a) {
                        for (var i = 0; i < 3; i++) {
                            if(starting===a.length|| starting> a.length){
                                $("#loadArticleButton").css("background-color", "red");
                                break;
                                console.log(123);}
                                else{
                        console.log(starting);
                            var p = $("<div class=\"panel panel-default pgcertArticle\"> <div class=\"panel-heading\">" + a[starting].title + "</div> <div class=\"panel-body\" id=" + (starting) + "> <p>" + a[starting].content + "</p> <div class=\"text-center bg-info\">Show full content</div> </div> </div>");
                            $(".pgcertArticleContainer").append(p);
                            starting+=1;}
                        }

                        var counting = 0;
                        $(".bg-info").each(function () {
                            $(this).click(function () {
                                var identity = $(".text-center, .panel-body").find(this).parent().prop('id');
                                var c = $(".text-center, .panel-body").find(this).parent()[0];
                                $.ajax({
                                    url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles",
                                    type: "GET",
                                    data: {article: identity},
                                    success: function (a) {
                                        counting = a.author_id;
                                        c.innerHTML = "<div class=\"panel-body\"><p>" + a.content + "</p></div>";
                                    }
                                })
                                $.ajax({
                                    url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Users",
                                    type: "GET",
                                    data: {id: counting},
                                    success: function (b) {
                                        var user = $(".panel-body")[$(".panel-body").length-1];
                                        user.innerHTML = "<p>"+ b.gender + b.first_name + b.last_name + "</p>";
                                    },
                                    error: function (t){
                                        console.log("missing identity");
                                        user.innerHTML = "<p> Missing identity </p>";
                                    }
                                })
                            })
                        });
                    }
                });
            });

        })

    </script>

    <!--<div class="panel panel-default pgcertArticle">-->
    <!--<div class="panel-heading">An article title</div>-->
    <!--<div class="panel-body">-->
    <!--<p>An article summary</p>-->
    <!--<div class="text-center bg-info">Show full content</div>-->
    <!--</div>-->
    <!--</div>-->


</head>
<body>
<div class="container-fluid">
    <div class="col-xs-6">
        <div class="panel panel-default">
            <div class="panel-heading">Article View</div>
            <div class="panel-body pgcertArticleContainer">

                <div class="panel panel-default pgcertArticle">
                    <div class="panel-heading">An article title</div>
                    <div class="panel-body">
                        <p>An article summary</p>
                        <div class="text-center bg-info">Show full content</div>
                    </div>
                </div>

            </div>

            <div class="text-center bg-primary" id="loadArticleButton">Load more articles</div>
        </div>
    </div>

    <div class="col-xs-6">
        <div class="panel panel-default">
            <div class="panel-heading">User View</div>
            <div class="panel-body">
                User information goes here
            </div>
        </div>
    </div>
</div>
</body>
</html>
