<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>

    <script
            src="https://code.jquery.com/jquery-3.2.0.js"
            integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            var starting = 0;
            var list_of_id = [];
            var container = $(".pgcertArticleContainer");
            $.ajax({
                url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles",
                type: "GET",
                success: function (a) {
                    var p = $("<div class=\"panel panel-default pgcertArticle\"> <div class=\"panel-heading\">" + a[starting].title + "</div> <div class=\"panel-body\" id=" + (starting) + "> <p>" + a[starting].content + "</p> <div class=\"text-center bg-info\">Show full content</div> </div> </div>");
                    list_of_id.push(a[starting].author_id);

                    console.log(list_of_id);
                    console.log(starting);
                    container.append(p);
                    $(".bg-info").each(function () {
                        console.log(123456);
                        $(this).click(function () {
                            console.log($(".text-center, .panel-body").find(this).parent());
                            var identity = parseInt($(".text-center, .panel-body").find(this).parent().prop('id'));
                            var target = $(".text-center, .panel-body").find(this).parent()[0];
                            console.log(identity + "asd");
                            $.ajax ({
                                url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles",
                                type: "GET",
                                data: { article: identity+1},
                                success: function (b){
                                    console.log(b.content);
                                    target.innerHTML = "<p id= title:" + identity + "></p><p>" + b.content + "</p>";
                                    $.ajax({
                                        url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Users",
                                        type: "GET",
                                        data: {id: list_of_id[0]},
                                        success: function (c){
                                            console.log(target.firstChild);
                                            target.firstChild.innerHTML = c.first_name;
                                            var user = $(".panel-body")[$(".panel-body").length - 1];
                                            user.innerHTML = "<p>" + c.gender+" " + c.first_name + c.last_name + "</p><p></p>";
                                            $.ajax({
                                                url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Likes",
                                                type: "GET",
                                                data: {user: list_of_id[0]},
                                                success: function (d){
                                                    console.log(d);
                                                    if (d.length!=0){
                                                        user.lastChild.innerHTML = "";
                                                        for(var x =0; x< d.length;x++){
                                                            var lastthing = document.createElement("p");
                                                            console.log(a[d[x]-1].title);
                                                            lastthing.innerHTML = a[d[x]-1].title;
                                                            user.lastChild.append(lastthing);
                                                        }}
                                                }
                                            })
                                        }
                                    })
                                }
                            })

                        })
                    });
                    starting += 1;
                    $("#loadArticleButton").click(function () {
                    for (var i = 0; i < 3; i++) {
                        if (starting === a.length || starting > a.length) {
                            $("#loadArticleButton").css("background-color", "red");
                            break;
                        }
                        else {
                            var p = $("<div class=\"panel panel-default pgcertArticle\"> <div class=\"panel-heading\">" + a[starting].title + "</div> <div class=\"panel-body\" id=" + (starting) + "> <p>" + a[starting].content + "</p> <div class=\"text-center bg-info\">Show full content</div> </div> </div>");
                            container.append(p);
                            console.log("here");
                            list_of_id.push(a[starting].author_id);
                            console.log(list_of_id);
                            $(".bg-info").each(function () {
                                console.log(123456);
                                $(this).click(function () {
                                    console.log($(".text-center, .panel-body").find(this).parent());
                                    var identity = parseInt($(".text-center, .panel-body").find(this).parent().prop('id'));
                                    var target = $(".text-center, .panel-body").find(this).parent()[0];
                                    console.log(identity + "asd");
                                    $.ajax ({
                                        url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles",
                                        type: "GET",
                                        data: { article: identity+1},
                                        success: function (b){
                                            console.log(b.content);
                                            target.innerHTML = "<p id= title:" + identity + "></p><p>" + b.content + "</p>";
                                            $.ajax({
                                                url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Users",
                                                type: "GET",
                                                data: {id: list_of_id[identity]},
                                                success: function (c){
                                                    target.firstChild.innerHTML = c.first_name;
                                                    var user = $(".panel-body")[$(".panel-body").length - 1];
                                                    user.innerHTML = "<p>" + c.gender +" " + c.first_name +" " + c.last_name + "</p><p></p>";
                                                    $.ajax({
                                                        url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Likes",
                                                        type: "GET",
                                                        data: {user: list_of_id[identity]},
                                                        success: function (d){
                                                            console.log(d);
                                                            if (d.length!=0){
                                                                user.lastChild.innerHTML = "";
                                                            for(var x =0; x< d.length;x++){
                                                                var lastthing = document.createElement("p");
                                                                console.log(a[d[x]-1].title);
                                                                lastthing.innerHTML = a[d[x]-1].title;
                                                                user.lastChild.append(lastthing);
                                                            }}
                                                        }
                                                    })
                                                }
                                            })
                                        }
                                    })

                                })
                            });
                            starting += 1;
                        }
                    }
                });

                }
            });
            console.log("bye");
        });


    </script>

</head>
<body>
<div class="container-fluid">
    <div class="col-xs-6">
        <div class="panel panel-default">
            <div class="panel-heading">Article View</div>
            <div class="panel-body pgcertArticleContainer">
            </div>

            <div class="text-center bg-primary" id="loadArticleButton">Load more articles</div>
        </div>
    </div>

    <div class="col-xs-6">
        <div class="panel panel-default">
            <div class="panel-heading">User View</div>
            <div class="panel-body">
                User information goes here
            </div>
        </div>
    </div>
</div>
</body>
</html>
