<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>

    <script
            src="https://code.jquery.com/jquery-3.2.0.js"
            integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>
        var list_of_liks = 0;
        $(document).ready(function () {
            $(".bg-info").each(function () {
                $(this).click(function () {
                    $.ajax({
                        url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles",
                        type: "GET",
                        data: {article: 1},
                        success: function (d) {
                            var p = $(".panel-body")[1];
                            p.innerHTML = "<div class=\"panel-body\"><p>" + d.content + "</p></div>";
                            var idAuthor = d.author_id
                            $.ajax({
                                url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Users",
                                type: "GET",
                                data: {id: idAuthor},
                                success: function (c) {
                                    console.log(123);
                                    var pp = document.createElement("p");
                                    pp.innerHTML = c.first_name;
                                    $(".panel-body")[1].insertBefore(pp, $(".panel-body")[1].firstChild);
                                    var user = $(".panel-body")[$(".panel-body").length - 1];
                                    user.innerHTML = "<p>" + c.gender + c.first_name + c.last_name + "</p>";
                                    $.ajax({
                                        url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Likes",
                                        type: "GET",
                                        data: {user: idAuthor},
                                        success: function (q) {
                                            list_of_liks = q;
                                            console.log(q);
                                            for (var number = 0; number < list_of_liks.length; number++) {
                                                var user = $(".panel-body")[$(".panel-body").length - 1];
                                                $.ajax({
                                                    url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles",
                                                    type: "GET",
                                                    data: {article: list_of_liks[number]},
                                                    success: function (w) {
                                                        user.appendChild(document.createElement("p")).innerHTML = w.title;
                                                        console.log(w.title);
                                                    }
                                                })
                                            }
                                        }
                                    });
                                }
                            })
                        }
                    })
                })
            });

            var starting = 1;
            $("#loadArticleButton").click(function () {

                // Load more articles
                $.ajax({
                    url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles",
                    type: "GET",
                    success: function (a) {
                        for (var i = 0; i < 3; i++) {
                            if (starting === a.length || starting > a.length) {
                                $("#loadArticleButton").css("background-color", "red");
                                break;
                            }
                            else {
                                var p = $("<div class=\"panel panel-default pgcertArticle\"> <div class=\"panel-heading\">" + a[starting].title + "</div> <div class=\"panel-body\" id=" + (starting) + "> <p>" + a[starting].content + "</p> <div class=\"text-center bg-info\">Show full content</div> </div> </div>");
                                $(".pgcertArticleContainer").append(p);
                                starting += 1;
                            }
                        }

                        $(".bg-info").each(function () {
                            $(this).click(function () {
                                var identity = parseInt($(".text-center, .panel-body").find(this).parent().prop('id'));
                                console.log(identity + "asd");
                                var c = $(".text-center, .panel-body").find(this).parent()[0];
                                $.ajax({
                                    url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles",
                                    type: "GET",
                                    data: {article: identity + 1},
                                    success: function (a) {
                                        counting = parseInt(a.author_id);
                                        console.log(counting);
                                        c.innerHTML = "<div class=\"panel-body\"><p>" + a.content + "</p></div>";
                                        $.ajax({
                                            url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Users",
                                            type: "GET",
                                            data: {id: counting},
                                            success: function (b) {
                                                console.log("1"+ c);
                                                var pp = document.createElement("p");
                                                pp.innerHTML = b.first_name;
                                                c.firstChild.insertBefore(pp, c.firstChild.firstChild);
                                                var user = $(".panel-body")[$(".panel-body").length - 1];
                                                user.innerHTML = "<p>" + b.gender + b.first_name + b.last_name + "</p>";
                                                $.ajax({
                                                    url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Likes",
                                                    type: "GET",
                                                    data: {user: counting},
                                                    success: function (y) {
                                                        list_of_liks = y;
                                                        console.log(y);
                                                        for (var number = 0; number < list_of_liks.length; number++) {
                                                            var user = $(".panel-body")[$(".panel-body").length - 1];
                                                            $.ajax({
                                                                url: "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles",
                                                                type: "GET",
                                                                data: {article: list_of_liks[number]},
                                                                success: function (z) {
                                                                    user.appendChild(document.createElement("p")).innerHTML = z.title;
                                                                    console.log(z.title);
                                                                }
                                                            })
                                                        }
                                                    }
                                                });
                                            },
                                            error: function (t) {
                                                var user = $(".panel-body")[$(".panel-body").length - 1];
                                                user.innerHTML = "<p>" + t.error + "</p>";
                                            }

                                        });

                                    }
                                });
                            })
                        });
                    }
                });
            });

        })

    </script>

</head>
<body>
<div class="container-fluid">
    <div class="col-xs-6">
        <div class="panel panel-default">
            <div class="panel-heading">Article View</div>
            <div class="panel-body pgcertArticleContainer">

                <div class="panel panel-default pgcertArticle">
                    <div class="panel-heading">An article title</div>
                    <div class="panel-body">
                        <p>An article summary</p>
                        <div class="text-center bg-info">Show full content</div>
                    </div>
                </div>

            </div>

            <div class="text-center bg-primary" id="loadArticleButton">Load more articles</div>
        </div>
    </div>

    <div class="col-xs-6">
        <div class="panel panel-default">
            <div class="panel-heading">User View</div>
            <div class="panel-body">
                User information goes here
            </div>
        </div>
    </div>
</div>
</body>
</html>
